{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "PYTHONPATH": "${env:WORKON_HOME}/mampy/Lib/site-packages"
        }
    },
    "tasks": [
        {
            "taskName": "Run",
            "command": "C:/Program\\ Files/Autodesk/Maya2017/bin/mayapy.exe",
            "type": "shell",
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "taskName": "Run Test",
            "command": "${env:WORKON_HOME}/mampy/scripts/mayatest",
            "type": "shell",
            "args": ["-m", "2017"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
